h3:not(.popover-title) {
    margin-top: 5px !important;
    margin-bottom: 5px !important;
    font-weight: bold !important;
    font-size: 18px !important;
}

.main-header .logo  {
    font-size: 18px;
}

.content-header {
    background: #ffffff !important;
    padding: 25px;
    border-bottom: 2px solid #d2d6de;
}

label + .form-control {
    margin-left: 10px;
}

.bottomRightTable {
    display: none;
}

td.editable:hover {
    background-color: #fbfbfb;
}

td.td200 {
    width: 200px;
}

#previewTable_wrapper .dataTables_scrollBody {
    min-height: 300px;
}


// Boostrap override
// --------------------------------------
.modal-dialog {
    width: 500px;
} 

.popover {
    font-size: 12px;
}

// DataTable override
// --------------------------------------
.dataTable {
    font-size: 13px;
    width: 100% !important;
}

.table-condensed td {
    padding: 7px !important;
}

.DTFC_RightBodyLiner {
    overflow-y: hidden !important;
}

div.dataTables_wrapper {
    td {
        word-break: break-word;
    }

    > .row {
        margin-bottom: 10px;
    }

    .row:nth-child(3) {
        border-top: 1px solid #f4f4f4;
        padding-top: 10px;
        margin-bottom: 0;
    }

    div.dataTables_processing {
        top: 200px;
        border-width: 2px;
        border-color: #929292;
        font-size: 18px;
        padding: 20px 40px;
        width: auto;
        z-index: 9999 !important;
        position: fixed;
    }
} 

.dataTables_filter,
.dataTables_info {
    display: inline-block;
}

.dataTables_filter {
    margin-right: 10px;

    label {
        font-weight : bold !important;
    }
}

.dataTables_scrollFoot tfoot input {
    background: #f7f7f7;
    font-weight: normal;
    height: 25px;
    padding: 3px 6px;
}

div.dataTables_paginate {
    text-align: left !important;
}

.dataTables_length {
    display: inline-block !important;
    padding-right: 20px;
}

.table.table-bordered tr th {
    background-color: #e4e2e2;
}

.table.table-bordered tr.even {
    background-color: #f5f5f5;
}

.table-bordered > thead > tr > th, 
.table-bordered > tbody > tr > th, 
.table-bordered > tfoot > tr > th, 
.table-bordered > thead > tr > td, 
.table-bordered > tbody > tr > td, 
.table-bordered > tfoot > tr > td,
.table-bordered {
    border: 1px solid #e2e2e2;
}

// AdminLTE override
// --------------------------------------
.sidebar-menu {
    li.header.divider {
        padding-top: 1px;
        padding-bottom: 1px;
    }

    li.header {
        color: #7193a2 !important;
        font-weight: bold;
        font-size: 13px;
        padding: 13px 25px 13px 15px;
    }
}

h2.box-title {
    font-size: 20px;
    font-weight: bold;
    padding-top: 10px;
}

h4.box-title {
    padding-top: 6px;
}

.box {
    border-radius: 0;
    border-width: 3px;
}

.btn.btn-lg {
    border-radius: 3px;
    font-size: 17px;
}

.pace .pace-activity {
    display: none;
}

.box {
    border-radius: 0;
    border-top: 1px solid #d2d6de;
}

.dropdown-menu {
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    border: 1px solid #a5a5a5;
}
