// position
// ----------------------------------------------
.inline {
	display: inline-block;
}
.fixed {
	position: fixed;
}
.hidden {
	display: none;
}
.outside{
	position:absolute;
	top     :-1000px;
}
.center{
	text-align: center;
}

// margin
// ----------------------------------------------
.mt10{
	margin-top: 10px !important;
}
.mt20 {
	margin-top: 20px !important;
}
.mt30 {
	margin-top: 30px;
}
.ml10{
	margin-left: 10px;
}
.ml20 {
	margin-left: 20px;
}
.mr10{
	margin-right: 10px;
}
.mr20 {
	margin-right: 20px;
}
.mb10{
	margin-bottom: 10px !important;
}
.mb20{
	margin-bottom: 20px !important;
}


// color & font
// ----------------------------------------------
.white {
	background-color: #fff ! important;
}
.black {
	color: inherit;
	
	&:hover {
		color: inherit;
	}
}
.gray {
	color: #707070;
}
.bold{
	font-weight: bold;
}

// .image75 {
// 	.square(75px)
// }

td.td25 {
	width: 25% !important;
	word-break: break-word;
}

td.td15 {
	width: 15% !important;
	word-break: break-word;
}

td.td10 {
	width: 10% !important;
	word-break: break-word;
}
