.table thead > tr > th, 
.table tbody > tr > th, 
.table tfoot > tr > th {
	font-weight: normal;
}
table.dataTable thead > tr > th {
	padding-right: 6px;
}

table.dataTable th:after {
	font-size: 11px;
	left: 5px;
}
.DT-per-page {
	margin-right: 55px;
	height: 33px;
}

.table-bottom {
	border                    : 1px solid #e4e4e4;
	line-height               : 20px;
	background                : #fafafa;
	padding                   : 10px 15px 10px 15px;
	border-bottom-right-radius: 2px;
	border-bottom-left-radius : 2px;
}

td.json {
	word-break: break-word;
	width: 45%;
}

td.actions {
	.btn {
		display: block;

		&:not(:last-child) {
			margin-bottom: 8px;
		}
	}
}

table.dataTable {
	label {
		color: #999999;
	}
}

td.profileImage img {
	max-width : 50px;
	max-height: 50px;
}


td.td25 {
	width: 25%;
}

// scroll
.dataTables_wrapper .table-footer {
	margin-top: 1px;
}

.dataTables_scrollBody thead {
	.sorting_asc:after,
	.sorting_desc:after,
	.sorting:after {
		content: none !important;
	}
}

.DT-per-page {
	margin-right: 83px;
}
