p {
	word-wrap: break-word;
}

body {
	overflow-y: scroll;
}

// pixeladmin theme override
// ---------------------------------
.navbar-inverse {
    background: #fff;
}

// inspinia theme override
// ---------------------------------
.alert-error {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

.inspiniaAlert {
    padding: 15px 30px;
    font-size: 15px;
}

.special_link {
    > a {
        background: rgb(0, 63, 145) !important;
    }

    &.active > a  {
        background: rgb(0, 30, 120) !important;
    }
}

.container-fluid {
    padding-left: 0;
    padding-right: 0;
}

// From Swar
// ---------------------------------
.eventsAssociate {
    > .row > div:first-child  {
        border-right: 1px solid #ececec;

        img {
            max-height: 300px;
            width: auto;
            max-width: 100%;
        }
    }
    h4 {
        margin-top   : 5px;
        margin-bottom: 15px;
    }
    .fa-ul {
        font-size     : 14px;
        line-height   : 23px;
        padding-bottom: 12px;
    }
}

span.highlight {
    background   : #E7F2FB;
    border-radius: 3px;
}

td.nlpCats {
    width: 32%;
}