// Misc 
// =======================================================
@imagesPath: '/images/';

// Mixins
// =======================================================

.fontSize(@base) {
	font-size: floor(@font-size-base * @base);
}

@panel-default-heading-bg:    #F8F8F8;
