# php
server {
	server_name www.yoda.com;
	root /www/yoda_production/public/;
	index index.php;

	# php-fpm
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include /etc/nginx/fastcgi_params;
	}

	location / {
		# laravel
		try_files $uri $uri/ /index.php?$query_string;

		# local access only 
		allow 192.168.0.0/16;
		allow 127.0.0.1;
		allow 78.227.182.135;
		deny all;
	}

	# robots
	# location = /robots.txt {
	# 	alias /www/yoda_production/data/robots/robots.local.txt ;
	# }
}

# static
server {
	server_name static.www.yoda.com;
	root /www/yoda_production/public/;

	# deny all
	location / { 
		deny all; 
		return 404;
	}

	# allow some folder access
	location ~ ^/(js|css|build|images|fonts|other) {

	}
}
